DB_HOST=btfprn9kpqhjlc0ah2i0-mysql.services.clever-cloud.com
DB_USER=ukzi8jfa1yfycubl
PASSWORD=78TWlTKiOtZUjTGdTjwt
DATABASE=btfprn9kpqhjlc0ah2i0
ADMIN_EMAIL=amandasparks02@gmail.com
OAUTH_CLIENT_ID=774238777295-ck41969lvrrdqke415da6r1fakj8hrao.apps.googleusercontent.com